{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zMKsAoOpQ3yrPecopxKaw",
      "type": "rectangle",
      "x": 400.0583675303659,
      "y": 44.27234960974836,
      "width": 476.45526101289295,
      "height": 123.82297736013115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJ1P8NKk1qHxCf9p0TqOP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1307397290,
      "version": 87,
      "versionNonce": 1204827050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false
    },
    {
      "id": "qkUC9C2QP1BJBYnht4i2F",
      "type": "text",
      "x": 469.219519482739,
      "y": 84.77167679136804,
      "width": 353.663818359375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJ1P8NKk1qHxCf9p0TqOP"
      ],
      "roundness": null,
      "seed": 537325226,
      "version": 199,
      "versionNonce": 54375414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "text": "Strict Serializability",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strict Serializability"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1284490550,
      "isDeleted": false,
      "id": "GUkdlikenrF6nmmqEUV_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5670765474604,
      "y": 347.911855227695,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 476.45526101289295,
      "height": 123.82297736013115,
      "seed": 590097270,
      "groupIds": [
        "kq39tOJ9t66sfMBXCFIoA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1495453994,
      "isDeleted": false,
      "id": "SFnYKgnwusL9Yf6aRV34N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.693987372236,
      "y": 381.44837296051634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.35989379882812,
      "height": 43.199999999999996,
      "seed": 362213098,
      "groupIds": [
        "kq39tOJ9t66sfMBXCFIoA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Serializable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serializable"
    },
    {
      "id": "wN3IGAhYpNCbhaBVo4CSJ",
      "type": "rectangle",
      "x": 711.3840601298608,
      "y": 213.28393967814839,
      "width": 927.592193009962,
      "height": 695.3194279195247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 124021290,
      "version": 93,
      "versionNonce": 2009275370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false
    },
    {
      "id": "m-YmOHVKjDDuzczyAPM07",
      "type": "line",
      "x": 630.4632505353605,
      "y": 168.02821506947478,
      "width": 525.9852623642529,
      "height": 178.32548666681245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 281439594,
      "version": 92,
      "versionNonce": 1610680566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.9852623642529,
          178.32548666681245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TaOn3qCjoBB35XcM4vYHb",
      "type": "line",
      "x": 1036.5657954335816,
      "y": 476.72608289538357,
      "width": 61.4398556587347,
      "height": 124.37833171854413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474111990,
      "version": 31,
      "versionNonce": 1663609194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.4398556587347,
          124.37833171854413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7J3yLCqclrJzZFq2SzkBe",
      "type": "line",
      "x": 1300.307798553924,
      "y": 475.22758596966503,
      "width": 74.92669841627003,
      "height": 128.8738842333778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1862624118,
      "version": 37,
      "versionNonce": 1075870262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.92669841627003,
          128.8738842333778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RT7xFFnjuxjWLLSOxWAq3",
      "type": "text",
      "x": 988.6127825323823,
      "y": 659.547214683547,
      "width": 395.96380615234375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398088374,
      "version": 68,
      "versionNonce": 736357418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "text": "Other isolation levels \n(Isolation from ACID)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other isolation levels \n(Isolation from ACID)"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 698930922,
      "isDeleted": false,
      "id": "bDQxYtTZRlz4-jRtZdm10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.63421189373275,
      "y": 305.7962572802966,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 476.45526101289295,
      "height": 123.82297736013115,
      "seed": 2081147114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1126425782,
      "isDeleted": false,
      "id": "4QGFPxzq98C369oKii1IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.54936767365257,
      "y": 349.29264005103136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.37989807128906,
      "height": 43.199999999999996,
      "seed": 1914770102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linearizable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linearizable"
    },
    {
      "id": "n8AmJnRQoQH0l8Pa1pzIC",
      "type": "line",
      "x": 624.4688924064174,
      "y": 169.97634750565825,
      "width": 515.4956604088675,
      "height": 130.3724428967744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 541605110,
      "version": 92,
      "versionNonce": 1560439210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.4956604088675,
          130.3724428967744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1fAi-Kkk73i48fZY4pWRq",
      "type": "line",
      "x": -673.0364532836682,
      "y": 656.0257283868053,
      "width": 1368.1611550025598,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1875171254,
      "version": 160,
      "versionNonce": 222762742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028899390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1368.1611550025598,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6vfpuA-jrn1rSjHZ7pgp",
      "type": "text",
      "x": -700.0101387987394,
      "y": 570.6092736709538,
      "width": 154.4759521484375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428957366,
      "version": 10,
      "versionNonce": 524245110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "text": "C in CAP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C in CAP"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2035880426,
      "isDeleted": false,
      "id": "78rzOC8-yedijofoFItZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.9497983738214,
      "y": 714.9718211433585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.907958984375,
      "height": 43.199999999999996,
      "seed": 1992328554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678028648902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A in CAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A in CAP"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1937762486,
      "isDeleted": false,
      "id": "tvcioK5tpSUH08Z75u-yF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.1006701338991,
      "y": 983.0961547140037,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 476.45526101289295,
      "height": 123.82297736013115,
      "seed": 353680170,
      "groupIds": [
        "a9-eJF_-3jpn4x6NtYGgJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678028912791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1935189418,
      "isDeleted": false,
      "id": "htnd1R1ezDsFcLC3EQqMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.52021166130709,
      "y": 1016.1027503163182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.8639373779297,
      "height": 43.199999999999996,
      "seed": 484470,
      "groupIds": [
        "a9-eJF_-3jpn4x6NtYGgJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678028912791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Eventual ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventual "
    },
    {
      "id": "WTkQ1HAQTI_5Vuv0qb7QA",
      "type": "line",
      "x": 61.244944245066335,
      "y": 428.02372892480804,
      "width": 1.4984969257184275,
      "height": 55.445590136308795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745964394,
      "version": 76,
      "versionNonce": 690788842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028840536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4984969257184275,
          55.445590136308795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1532463158,
      "isDeleted": false,
      "id": "x-xnRhdsKfK2rkE7PrvqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.80132470511012,
      "y": 484.23422999682305,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 476.45526101289295,
      "height": 123.82297736013115,
      "seed": 504618602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678028836907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 804715126,
      "isDeleted": false,
      "id": "373t_FvQ3w27cIe9wlwJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.71648048502999,
      "y": 527.7306127675579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.8919219970703,
      "height": 43.199999999999996,
      "seed": 1685001526,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678028845739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sequential",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential"
    },
    {
      "id": "aJBCBj7z1nkOoo-4wjTqy",
      "type": "line",
      "x": 62.256454365000764,
      "y": 606.9112136764431,
      "width": 0.000123475356531344,
      "height": 160.34315313212153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1331444662,
      "version": 69,
      "versionNonce": 835947510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028915878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000123475356531344,
          160.34315313212153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1452213930,
      "isDeleted": false,
      "id": "9SLF6mJmaOcabrs9nX_8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.89947969936446,
      "y": 772.1399127737037,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 476.45526101289295,
      "height": 123.82297736013115,
      "seed": 981626410,
      "groupIds": [
        "jdAtgcCOspQ1_OQA6YKPw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678028910424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1657377014,
      "isDeleted": false,
      "id": "YY6twwS9UM5IJOBRGrAtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.811629330721132,
      "y": 812.6392090864842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.67195129394531,
      "height": 43.199999999999996,
      "seed": 623319274,
      "groupIds": [
        "jdAtgcCOspQ1_OQA6YKPw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678028910424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Causal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causal"
    },
    {
      "id": "S3xjQMypy0iCPiV4gN4WP",
      "type": "line",
      "x": 57.76084011248872,
      "y": 896.6152069788903,
      "width": 4.495614252511814,
      "height": 83.91792692129388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891727658,
      "version": 31,
      "versionNonce": 1329906282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678028921694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.495614252511814,
          83.91792692129388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}