{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rJXVXudut-NKvUo0tcGYN",
      "type": "rectangle",
      "x": 203.14364413251997,
      "y": 125.20779255595642,
      "width": 168.88888549804688,
      "height": 69.62965393066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774927712,
      "version": 210,
      "versionNonce": 545144672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137275108,
      "link": null,
      "locked": false
    },
    {
      "id": "HvSg0AGLle61bJTzQC419",
      "type": "text",
      "x": 255.73626498212934,
      "y": 148.91154316630798,
      "width": 59.51994323730469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139024032,
      "version": 216,
      "versionNonce": 1561323168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137275108,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1"
    },
    {
      "id": "_vfphWqLevP929k14fa9s",
      "type": "line",
      "x": 292.77328280439497,
      "y": 196.31890705790954,
      "width": 5.684341886080802e-14,
      "height": 465.92601013183605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417201824,
      "version": 167,
      "versionNonce": 692015968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137275108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          465.92601013183605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 427292320,
      "isDeleted": false,
      "id": "OKsNxLI2U2v8Dssk7h42j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7036895751953,
      "y": 126.91410296384709,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.88888549804688,
      "height": 69.62965393066406,
      "seed": 820106912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679137196445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 545268384,
      "isDeleted": false,
      "id": "Oc_Mh4X1O0aRCjsGM_20m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2963104248047,
      "y": 150.61785357419865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.33993530273438,
      "height": 24,
      "seed": 667181920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2"
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1631924896,
      "isDeleted": false,
      "id": "yu1_PQVo_FCXoeHgB2CgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7430082846263,
      "y": 198.0252174658002,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.2918183276842683,
      "height": 273.4163864142648,
      "seed": 1873674912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137538822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2918183276842683,
          273.4163864142648
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1839386272,
      "isDeleted": false,
      "id": "lm_jmsmoUmZ3_dq7Exycw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.037124633789,
      "y": 128.27243099808686,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.88888549804688,
      "height": 69.62965393066406,
      "seed": 214872928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1502608032,
      "isDeleted": false,
      "id": "zB1fFZAwLEylnrjMuK3Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6297454833984,
      "y": 151.97618160843842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.71994018554688,
      "height": 24,
      "seed": 459360096,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client3"
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1132101472,
      "isDeleted": false,
      "id": "M60wV3Mob3doaH1dbSTZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2223052978516,
      "y": 199.38354550004,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.684341886080802e-14,
      "height": 465.92601013183605,
      "seed": 1002528416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          465.92601013183605
        ]
      ]
    },
    {
      "type": "line",
      "version": 2785,
      "versionNonce": 653764256,
      "isDeleted": false,
      "id": "nGjCjvyGUXspwiA6ym1ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2780098517078,
      "y": 102.8784483617425,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 95.80313472725537,
      "height": 111.08959791364724,
      "seed": 1016605536,
      "groupIds": [
        "BDw3c9HaeCyUkH4SyeT34",
        "MxFLwU_bF4WtM_jKgI8HD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.73601332235958
        ],
        [
          1.67843747941284,
          90.61268014699189
        ],
        [
          13.199914024180426,
          95.71118311720036
        ],
        [
          30.45632664192173,
          99.7427587227903
        ],
        [
          48.85806952734302,
          100.78388870030146
        ],
        [
          64.56881642606305,
          99.74581275156329
        ],
        [
          79.3042795011134,
          97.17958808950011
        ],
        [
          94.00179643999465,
          90.06577990110829
        ],
        [
          95.00649268482617,
          76.73601332235958
        ],
        [
          95.80313472725537,
          10.452320704910733
        ],
        [
          94.5934856732316,
          -0.33415259033892514
        ],
        [
          82.68529355910034,
          -6.088280098112423
        ],
        [
          69.32065461783073,
          -9.347886424199913
        ],
        [
          51.94604751529045,
          -10.305709213345775
        ],
        [
          40.91858799076949,
          -10.277834840083047
        ],
        [
          17.43631953423902,
          -8.204600019648701
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 582194016,
      "isDeleted": false,
      "id": "XrL0GiLWJcvKK2uggFW7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9252744205203,
      "y": 91.23761349220433,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 95.6335112748983,
      "height": 26.002261971622602,
      "seed": 416987808,
      "groupIds": [
        "BDw3c9HaeCyUkH4SyeT34",
        "MxFLwU_bF4WtM_jKgI8HD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1116328608,
      "isDeleted": false,
      "id": "-gKiRbrUmMHPWCVYmUraF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5982255508115,
      "y": 141.76350488093553,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83.69654814714356,
      "height": 19.259046654900786,
      "seed": 54247264,
      "groupIds": [
        "dOyHDr4bsj-b7fT8VLQJ0",
        "MxFLwU_bF4WtM_jKgI8HD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196445,
      "link": null,
      "locked": false,
      "fontSize": 16.049205545750652,
      "fontFamily": 1,
      "text": "Database1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database1"
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 15024992,
      "isDeleted": false,
      "id": "c0cizebrCQT8yEUn0GA3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2489646998602,
      "y": 205.90191487812436,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.145861954631755,
      "height": 241.33154354642372,
      "seed": 1328174752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137555045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.145861954631755,
          241.33154354642372
        ]
      ]
    },
    {
      "type": "line",
      "version": 2844,
      "versionNonce": 2050720416,
      "isDeleted": false,
      "id": "HRkoSaSKo-k3Ne-51HPMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7118242876414,
      "y": 100.09661418773962,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 95.80313472725537,
      "height": 111.08959791364724,
      "seed": 244276896,
      "groupIds": [
        "DNNeCJf-8GE6x9J7ooEdD",
        "jHsAVrDkcl2kbjGWsXbXl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137196446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.73601332235958
        ],
        [
          1.67843747941284,
          90.61268014699189
        ],
        [
          13.199914024180426,
          95.71118311720036
        ],
        [
          30.45632664192173,
          99.7427587227903
        ],
        [
          48.85806952734302,
          100.78388870030146
        ],
        [
          64.56881642606305,
          99.74581275156329
        ],
        [
          79.3042795011134,
          97.17958808950011
        ],
        [
          94.00179643999465,
          90.06577990110829
        ],
        [
          95.00649268482617,
          76.73601332235958
        ],
        [
          95.80313472725537,
          10.452320704910733
        ],
        [
          94.5934856732316,
          -0.33415259033892514
        ],
        [
          82.68529355910034,
          -6.088280098112423
        ],
        [
          69.32065461783073,
          -9.347886424199913
        ],
        [
          51.94604751529045,
          -10.305709213345775
        ],
        [
          40.91858799076949,
          -10.277834840083047
        ],
        [
          17.43631953423902,
          -8.204600019648701
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 2066446176,
      "isDeleted": false,
      "id": "rXmi_4U4M1307MZozFpae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3590888564539,
      "y": 88.45577931820142,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 95.6335112748983,
      "height": 26.002261971622602,
      "seed": 1804819296,
      "groupIds": [
        "DNNeCJf-8GE6x9J7ooEdD",
        "jHsAVrDkcl2kbjGWsXbXl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 955395744,
      "isDeleted": false,
      "id": "CrhaF1GBvP9P4WVLGfJVn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0320399867452,
      "y": 138.98167070693262,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83.69654814714356,
      "height": 19.259046654900786,
      "seed": 1315605152,
      "groupIds": [
        "KmqGwu9QzgN7Vi6WmHITe",
        "jHsAVrDkcl2kbjGWsXbXl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196446,
      "link": null,
      "locked": false,
      "fontSize": 16.049205545750652,
      "fontFamily": 1,
      "text": "Database1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database1"
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1118487392,
      "isDeleted": false,
      "id": "4ummVIHmHE7rpWF5E8shW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6827791357938,
      "y": 203.1200807041215,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.00018883684163029102,
      "height": 424.6739883716798,
      "seed": 189853536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137545404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00018883684163029102,
          424.6739883716798
        ]
      ]
    },
    {
      "type": "line",
      "version": 2886,
      "versionNonce": 1140021920,
      "isDeleted": false,
      "id": "9EsW_IIMcdVDm3eM30OQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0684215926344,
      "y": 103.91569523626255,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 95.80313472725537,
      "height": 111.08959791364724,
      "seed": 173920,
      "groupIds": [
        "tEy_tclP61zSYkPxEk6Wl",
        "3T0f1y-UQ9qbfZCwm-4v7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137196446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.73601332235958
        ],
        [
          1.67843747941284,
          90.61268014699189
        ],
        [
          13.199914024180426,
          95.71118311720036
        ],
        [
          30.45632664192173,
          99.7427587227903
        ],
        [
          48.85806952734302,
          100.78388870030146
        ],
        [
          64.56881642606305,
          99.74581275156329
        ],
        [
          79.3042795011134,
          97.17958808950011
        ],
        [
          94.00179643999465,
          90.06577990110829
        ],
        [
          95.00649268482617,
          76.73601332235958
        ],
        [
          95.80313472725537,
          10.452320704910733
        ],
        [
          94.5934856732316,
          -0.33415259033892514
        ],
        [
          82.68529355910034,
          -6.088280098112423
        ],
        [
          69.32065461783073,
          -9.347886424199913
        ],
        [
          51.94604751529045,
          -10.305709213345775
        ],
        [
          40.91858799076949,
          -10.277834840083047
        ],
        [
          17.43631953423902,
          -8.204600019648701
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 729620320,
      "isDeleted": false,
      "id": "So5jGwzud-OddC101D4Je",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7156861614467,
      "y": 92.27486036672433,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 95.6335112748983,
      "height": 26.002261971622602,
      "seed": 1952841376,
      "groupIds": [
        "tEy_tclP61zSYkPxEk6Wl",
        "3T0f1y-UQ9qbfZCwm-4v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 770639520,
      "isDeleted": false,
      "id": "2qo0sI0s_giRXA3LJ7ivo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3886372917382,
      "y": 142.8007517554555,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83.69654814714356,
      "height": 19.259046654900786,
      "seed": 1811331936,
      "groupIds": [
        "QfG0GCMrSUFuSiSeEgOot",
        "3T0f1y-UQ9qbfZCwm-4v7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137196446,
      "link": null,
      "locked": false,
      "fontSize": 16.049205545750652,
      "fontFamily": 1,
      "text": "Database1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database1"
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1906648928,
      "isDeleted": false,
      "id": "HVAtQHZLBeb1_q7l5WCfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0393764407868,
      "y": 205.7933942164335,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.1458619546315276,
      "height": 528.9500227497282,
      "seed": 7154336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679137519986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1458619546315276,
          528.9500227497282
        ]
      ]
    },
    {
      "id": "0pyNkbS9XzS86NzGPzDe1",
      "type": "rectangle",
      "x": 272.09529541949854,
      "y": 233.25610163830268,
      "width": 38.960250641682705,
      "height": 421.68753812151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2075980640,
      "version": 139,
      "versionNonce": 1409288864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0S6Ge4jtBLkFKLuIUkJ7l",
          "type": "arrow"
        },
        {
          "id": "x9G-NmCT3vvLoUfX7bUGm",
          "type": "arrow"
        },
        {
          "id": "_VpdwsVjs3QdwrbCe6M3r",
          "type": "arrow"
        },
        {
          "id": "Xj8Xzi_1SZ17ANkQw696g",
          "type": "arrow"
        }
      ],
      "updated": 1679137490727,
      "link": null,
      "locked": false
    },
    {
      "id": "52eZieIXcPE8IJjLjD5Tw",
      "type": "text",
      "x": 233.13499756860534,
      "y": 413.16081897203264,
      "width": 117.1875,
      "height": 24,
      "angle": 1.5592418844172053,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284843872,
      "version": 326,
      "versionNonce": 1073659552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137275109,
      "link": null,
      "locked": false,
      "text": "set(x, v1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set(x, v1)"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 560010080,
      "isDeleted": false,
      "id": "swZEa_d2cEo6UfDF_g5tS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6972364398048,
      "y": 225.63587415210844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.10611259631425,
      "height": 197.09307153609763,
      "seed": 969622176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VFV24rCkOmWljvB2GfBEW",
          "type": "arrow"
        },
        {
          "id": "yjYHV8GS2VOqaZerYQaLy",
          "type": "arrow"
        },
        {
          "id": "3W8DKMU0gnRqo07FR5PWC",
          "type": "arrow"
        },
        {
          "id": "UsURuJgvyRE33cHnXJfsX",
          "type": "arrow"
        }
      ],
      "updated": 1679137346065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 779575968,
      "isDeleted": false,
      "id": "cJo-Mg9WtbWhDSJBS9Lk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3384037470016,
      "y": 472.5751917587567,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.10611259631425,
      "height": 197.09307153609763,
      "seed": 1096947552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8-NNfpaP0hfp8vf0UH9OV",
          "type": "arrow"
        },
        {
          "id": "05y1WdXGX8vCFQquxk8v7",
          "type": "arrow"
        },
        {
          "id": "_EOZjX4fuGnRbPV1Q2gLF",
          "type": "arrow"
        }
      ],
      "updated": 1679137415934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 472781472,
      "isDeleted": false,
      "id": "A0X_RBo91LC2eu4ponGJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5592418844172053,
      "x": 1025.6412582154285,
      "y": 318.8585520253619,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.625,
      "height": 24,
      "seed": 637887328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679137215075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get(x) -> v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(x) -> v1"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1413285536,
      "isDeleted": false,
      "id": "h-uG97H7pAmzTBxS5oAXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5592418844172053,
      "x": 1242.7664205668852,
      "y": 567.9450817398367,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.625,
      "height": 24,
      "seed": 1287400288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cvcSo90rHTYz7PVMsoqNG",
          "type": "arrow"
        }
      ],
      "updated": 1679137420714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get(x) -> v0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(x) -> v0"
    },
    {
      "id": "0S6Ge4jtBLkFKLuIUkJ7l",
      "type": "arrow",
      "x": 316.7849974619705,
      "y": 256.0365594181584,
      "width": 276.1594347740948,
      "height": 44.827026261168044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504544928,
      "version": 113,
      "versionNonce": 549316448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "245ECzauMLS3R8nMUNMsl"
        }
      ],
      "updated": 1679137275109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.1594347740948,
          44.827026261168044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pyNkbS9XzS86NzGPzDe1",
        "focus": -0.8978979454979525,
        "gap": 5.72945140078923
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "245ECzauMLS3R8nMUNMsl",
      "type": "text",
      "x": 418.66905245072667,
      "y": 272.2482096634849,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388055200,
      "version": 24,
      "versionNonce": 1110417056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137268395,
      "link": null,
      "locked": false,
      "text": "(t1,set(x,v1))",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0S6Ge4jtBLkFKLuIUkJ7l",
      "originalText": "(t1,set(x,v1))"
    },
    {
      "id": "x9G-NmCT3vvLoUfX7bUGm",
      "type": "arrow",
      "x": 587.2151224629072,
      "y": 313.4683976447469,
      "width": 264.70067360014747,
      "height": 45.835611206313956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1525541536,
      "version": 64,
      "versionNonce": 1587616416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBQ80uE9-wBmUZbaNs1MZ"
        }
      ],
      "updated": 1679137298813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.70067360014747,
          45.835611206313956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0pyNkbS9XzS86NzGPzDe1",
        "focus": -0.37083178761440216,
        "gap": 11.45890280157846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBQ80uE9-wBmUZbaNs1MZ",
      "type": "text",
      "x": 437.28666066283347,
      "y": 324.3862032479039,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509332320,
      "version": 6,
      "versionNonce": 136027808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137302344,
      "link": null,
      "locked": false,
      "text": "ack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9G-NmCT3vvLoUfX7bUGm",
      "originalText": "ack"
    },
    {
      "id": "VFV24rCkOmWljvB2GfBEW",
      "type": "arrow",
      "x": 1066.1970329646786,
      "y": 235.605184738192,
      "width": 469.8149204462977,
      "height": 126.04790721275828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340808032,
      "version": 84,
      "versionNonce": 1907183456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMkY-mYlIsmGas9pWnFSF"
        }
      ],
      "updated": 1679137364379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469.8149204462977,
          126.04790721275828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swZEa_d2cEo6UfDF_g5tS",
        "focus": 0.9182726631308108,
        "gap": 5.500203475126227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMkY-mYlIsmGas9pWnFSF",
      "type": "text",
      "x": 796.1333227415297,
      "y": 286.6291383445712,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027091104,
      "version": 9,
      "versionNonce": 61441696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137368361,
      "link": null,
      "locked": false,
      "text": "get(x)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFV24rCkOmWljvB2GfBEW",
      "originalText": "get(x)"
    },
    {
      "id": "yjYHV8GS2VOqaZerYQaLy",
      "type": "arrow",
      "x": 1063.9052146369945,
      "y": 245.9181783759285,
      "width": 313.9738234611459,
      "height": 108.85955301039053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1457316704,
      "version": 67,
      "versionNonce": 378795872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137333947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.9738234611459,
          108.85955301039053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swZEa_d2cEo6UfDF_g5tS",
        "focus": 0.8333571820916457,
        "gap": 7.792021802810268
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3W8DKMU0gnRqo07FR5PWC",
      "type": "arrow",
      "x": 606.6951533653278,
      "y": 373.1119475433184,
      "width": 456.0641993170352,
      "height": 45.835611206313956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1138625376,
      "version": 85,
      "versionNonce": 1662931808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pb_9fhKEqGQwl0tOBfVOO"
        }
      ],
      "updated": 1679137378727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.0641993170352,
          45.835611206313956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "swZEa_d2cEo6UfDF_g5tS",
        "focus": -0.9713300329261094,
        "gap": 8.937883757441796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pb_9fhKEqGQwl0tOBfVOO",
      "type": "text",
      "x": 793.7116280238454,
      "y": 384.0297531464754,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388373664,
      "version": 10,
      "versionNonce": 1625175904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137383736,
      "link": null,
      "locked": false,
      "text": "(t1,v1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W8DKMU0gnRqo07FR5PWC",
      "originalText": "(t1,v1)"
    },
    {
      "id": "UsURuJgvyRE33cHnXJfsX",
      "type": "arrow",
      "x": 756.8067517404797,
      "y": 359.3612736232663,
      "width": 301.3690587049359,
      "height": 27.501347840104245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 373133984,
      "version": 32,
      "versionNonce": 78667424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RllXrLpoVPgRgRe7i0Srn"
        }
      ],
      "updated": 1679137373051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.3690587049359,
          27.501347840104245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "swZEa_d2cEo6UfDF_g5tS",
        "focus": -0.6549746196290269,
        "gap": 13.52142599438912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RllXrLpoVPgRgRe7i0Srn",
      "type": "text",
      "x": 866.4756560929477,
      "y": 361.1119475433184,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956450656,
      "version": 10,
      "versionNonce": 360790688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137378534,
      "link": null,
      "locked": false,
      "text": "(t0,v0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsURuJgvyRE33cHnXJfsX",
      "originalText": "(t0,v0)"
    },
    {
      "id": "8-NNfpaP0hfp8vf0UH9OV",
      "type": "arrow",
      "x": 1286.2079101039333,
      "y": 485.40920444062976,
      "width": 536.2765189280847,
      "height": 53.85678651636647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1288400544,
      "version": 67,
      "versionNonce": 1540514464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMtIw0Jw9eAuowO4h1RS8"
        }
      ],
      "updated": 1679137444572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536.2765189280847,
          53.85678651636647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJo-Mg9WtbWhDSJBS9Lk3",
        "focus": 0.8784974722140736,
        "gap": 6.130493643068348
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NMtIw0Jw9eAuowO4h1RS8",
      "type": "text",
      "x": 982.9134006398908,
      "y": 500.33759769881294,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675939168,
      "version": 10,
      "versionNonce": 585154208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137448486,
      "link": null,
      "locked": false,
      "text": "get(x)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-NNfpaP0hfp8vf0UH9OV",
      "originalText": "get(x)"
    },
    {
      "id": "05y1WdXGX8vCFQquxk8v7",
      "type": "arrow",
      "x": 1285.0620481493015,
      "y": 492.28451779605064,
      "width": 391.8944191629321,
      "height": 57.29451400789253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246388064,
      "version": 115,
      "versionNonce": 637618016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679137442316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.8944191629321,
          57.29451400789253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJo-Mg9WtbWhDSJBS9Lk3",
        "focus": 0.8162608479162915,
        "gap": 7.276355597700103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_EOZjX4fuGnRbPV1Q2gLF",
      "type": "arrow",
      "x": 889.7299487040539,
      "y": 549.5789845947327,
      "width": 394.1862374906161,
      "height": 65.31573652715542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1017673568,
      "version": 101,
      "versionNonce": 964269728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-6FG_OTfSJWgYjw1bnpk"
        }
      ],
      "updated": 1679137449896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.1862374906161,
          65.31573652715542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cJo-Mg9WtbWhDSJBS9Lk3",
        "focus": -0.4760147483130846,
        "gap": 8.422217552331631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-6FG_OTfSJWgYjw1bnpk",
      "type": "text",
      "x": 1045.807442449362,
      "y": 570.2368528583104,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142343008,
      "version": 10,
      "versionNonce": 226980512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137455620,
      "link": null,
      "locked": false,
      "text": "(t0,v0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EOZjX4fuGnRbPV1Q2gLF",
      "originalText": "(t0,v0)"
    },
    {
      "id": "cvcSo90rHTYz7PVMsoqNG",
      "type": "arrow",
      "x": 747.6395728481646,
      "y": 541.5577620754699,
      "width": 538.5683372557687,
      "height": 118.02670829810063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 555587424,
      "version": 54,
      "versionNonce": 760126304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yt_UhDc6VFYeM4Cni3IN4"
        }
      ],
      "updated": 1679137455838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.5683372557687,
          118.02670829810063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h-uG97H7pAmzTBxS5oAXk",
        "focus": -1.1732572409819428,
        "gap": 15.789385026031255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt_UhDc6VFYeM4Cni3IN4",
      "type": "text",
      "x": 975.9081164760489,
      "y": 588.5711162245202,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564483232,
      "version": 10,
      "versionNonce": 1541504864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137460817,
      "link": null,
      "locked": false,
      "text": "(t0,v0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvcSo90rHTYz7PVMsoqNG",
      "originalText": "(t0,v0)"
    },
    {
      "id": "_VpdwsVjs3QdwrbCe6M3r",
      "type": "arrow",
      "x": 323.66031081739135,
      "y": 264.252418137533,
      "width": 421.6876325399307,
      "height": 313.9738234611459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1820370592,
      "version": 271,
      "versionNonce": 1113331552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137502152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.98970182920215,
          229.17800882235963
        ],
        [
          421.6876325399307,
          313.9738234611459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pyNkbS9XzS86NzGPzDe1",
        "focus": -0.9251000648632107,
        "gap": 12.604764756210102
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj8Xzi_1SZ17ANkQw696g",
      "type": "arrow",
      "x": 315.63904108891796,
      "y": 268.8360075836907,
      "width": 566.069590677452,
      "height": 429.70871343156256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1006734176,
      "version": 175,
      "versionNonce": 171986784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679137510614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.38767996241114,
          299.0772403772518
        ],
        [
          566.069590677452,
          429.70871343156256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pyNkbS9XzS86NzGPzDe1",
        "focus": -0.8708375893082195,
        "gap": 4.583495027736717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}